[program:worker0]
command=python wsgi.py --port=8010

[program:worker1]
command=python wsgi.py --port=8011

[program:worker2]
command=python wsgi.py --port=8012

[program:worker3]
command=python wsgi.py --port=8013

[program:crawler]
command=python manage.py fetch

[unix_http_server]
file=/var/run/lottery_10fen.sock ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/lottery_10fen.log  ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/lottery_10fen.pid ; (supervisord pidfile;default supervisord.pid)

[supervisorctl]
serverurl=unix:///var/run/lottery_10fen.sock  ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/inet_http.conf
